<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>zhuce</title>
    <script src="../js/mui.min.js"></script>
    <script src="../js/tayh_app.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
        body{
        	background-color: #DDDDDD;
        }
    	.mui-title{
    		color: white;
    	}
    	.mui-icon-left-nav{
    		color: white;
    	}
    	#sfzh{
    		background: no-repeat left url(../img/zhuce/zhuce-sfzh.png);
    		background-color: white;
    		background-position-x: 10px;
    		background-size: 22px;
    	}
    	#lkh{
    		background: no-repeat left url(../img/zhuce/zhuce-grdm.png);
    		background-color: white;
    		background-position-x: 10px;
    		background-size: 22px; 
    	}
    	#lkywmm{
    		background: no-repeat left url(../img/zhuce/zhuce-servicepassword.png);
    		background-color: white;
    		background-position-x: 11px; 
    		background-size: 17px;
    	}
    	.cxmm{
    		background: no-repeat left url(../img/zhuce/zhuce-servicepassword.png);
    		background-color: white;
    		background-position-x: 11px;
    		background-size: 17px !important;
    	}
    	#yzm{
    		background: no-repeat left url(../img/zhuce/zhuce-yzm.png);
    		background-color: white;
    		background-position-x: 9px;	
    		background-size: 22px;
    	}
    	.zhuce{
    		height: 50px;
            background-size: 20px;
            float: left;
            width: 40%;
            border-bottom: solid 1px #F2F2F2;
            padding-top: 15px;
            font-size: 15px;
    	}
    	span{
    		padding-left: 25%;
    	}
    	.agree{
    	  margin-top: 310px;
    	  }

    	p{
    		font-size: 15px;
    		color: #000000;
    		padding-left: 10%;
    	}
    	.check{
    		float: left;
    		width: 18px;
    		height: 18px;
    		margin-left: 15px;
    		border-radius: 3px;
    	}
    	.check img{
    		margin: -2px 0px 0px -2px;
    		height: 20px;
    	}
    	input[type=password]{
    		width: 60%; float: left;
    		border: none;
    		border-radius: 0px;
    		height: 50px;
    	    margin: 0px; 
    	    padding: 0px; 
    	    border-bottom: solid 1px #F2F2F2;
    	    font-size: 15px;
    	}
    	input[type=text]{
    		width: 60%; float: left;
    		border: none;
    		border-radius: 0px;
    		height: 50px;
    	    margin: 0px; 
    	    padding: 0px; 
    	    border-bottom: solid 1px #F2F2F2; 
    	    font-size: 15px;
    	}
    	#imgYzm{
    		width: 30%;
    		height: 50px;
    		float: left;
    		background-color: #FFFFFF;
    	}
    	@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone4/4s */
    		span{
    			font-size: 14px;
    		}
		   #sfzh span{
		        letter-spacing: 2px !important;
		    }
		    #lkh span{
		        letter-spacing: 2px !important;
		    }
        }
	    @media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone5*/
	    		span{
	    			font-size: 14px;
	    		}
			   #sfzh span{
			        letter-spacing: 2px !important;
			    }
			    #lkh span{
			        letter-spacing: 2px !important;
			    }
	    }
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">注册</h1>
	</header>
	<div class="mui-content">
        <div id="sfzh" class="zhuce">
        	<span style="letter-spacing: 3px;">身 份 证 号:</span>
        </div>
        <div>
        	<input id="input_sfzh" type="text" placeholder="请输入18位身份证号码" maxlength="18"/>
        </div>
	    <div id="lkh" class="zhuce">
	    	<span style="letter-spacing: 3px;">个 人 代 码:</span>
	    </div>
	    <div>
	    	<input id="input_grdm" type="text" placeholder="请输入12位个人代码" maxlength="12"/ >
	    </div>
	    <div id="lkywmm" class="zhuce">
	    	<span>业务办理密码:</span>
	    </div>
	    <div>
	    	<input id="input_jymm" type="password" placeholder="请输入6位柜台业务办理密码" maxlength="6" onkeyup="value=value.replace(/[^\d]/g,'') "/ >
	    </div>
	    <div id="xzsz" class="zhuce cxmm">
	    	<span>设置查询密码:</span>
	    </div>
	    <div>
	    	<input id="input_cxmm" type="password" placeholder="请设置6位查询密码" maxlength="6" onkeyup="value=value.replace(/[^\d]/g,'')"/ >
	    </div>
	    <div id="xzszAgain" class="zhuce cxmm">
	    	<span>重新输入密码:</span>
	    </div>
	    <div>
	    	<input id="input_cxmm_again" type="password" placeholder="请再次输入查询密码" maxlength="6" onkeyup="value=value.replace(/[^\d]/g,'') "/ >
	    </div>
	    <div id="yzm" class="zhuce">
	    	<span style="letter-spacing: 5px;">验 证 码:</span>
	    </div>
	    <div>
	    	<input id="input_yzm" type="text" placeholder="请输入验证码" style="width: 30%;" maxlength="6" onkeyup="value=value.replace(/[^\d-]/g,'') "/>
	    </div>
	    <img id="imgYzm"/>
	    <div class="agree">
	    	<div class="check" style=" background-color: #FFFFFF; border: 1px solid #AAAAAA;">
	    	<img id="agreeImg" src="../img/zhuce/zhuce-right.png" style="display: none;">
	    	</div>
	    	<p style="display: inline-block; padding-left: 5px;">我同意<a id="yhzcxy">《用户注册协议》</a></p></div>
	    <button id="zhuce" type="button" class="mui-btn mui-btn-blue" style="width: 96%; height: 40px; border-radius: 8px; margin-left: 2%; margin-top: 5px; font-size: 18px;">注册</button>
	</div>
</body>
<script type="text/javascript">
	mui.init();
	function plusReady(){
		var oCheck=document.querySelector('.check');
		var oAgreeImg=document.getElementById("agreeImg");
		var oImgYzm = document.getElementById("imgYzm");
		var reg =/^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$|^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}([0-9]|X)$/;
		document.getElementById("imgYzm").src=localStorage.getItem("interfaceUrl")+'verifyCode.app'; 
		oImgYzm.addEventListener('tap',function(){
			oImgYzm.src=localStorage.getItem("interfaceUrl")+'verifyCode.app'+"?"+new Date().getTime();
		});
		oCheck.addEventListener('tap',function(){
			if (oAgreeImg.style.display=='none') {
				oAgreeImg.style.display='block';
			} else{
				oAgreeImg.style.display='none';
			}
		});
		document.getElementById("zhuce").addEventListener('tap',function(){
			var sfzh=document.getElementById("input_sfzh").value;
			var grdm=document.getElementById("input_grdm").value;
			var jymm=document.getElementById("input_jymm").value;
			var cxmm=document.getElementById("input_cxmm").value;
			var cxmmAgain = document.getElementById("input_cxmm_again").value;
			var yzm=document.getElementById("input_yzm").value;
			var wd = plus.nativeUI.showWaiting();
			dozhuce(sfzh,grdm,jymm,cxmm,yzm,cxmmAgain);
			wd.close();
		});
		document.getElementById("yhzcxy").addEventListener('tap',function(){
			mui.openWindow({
		                url: '../view/yhzcxy.html',   
		                id: 'yhzcxy',
		                show: {aniShow: 'slide-in-right',
							   duration: '300'
						},
						waiting:{
				           autoShow: true,
				           title:'正在加载...'
				       }
		            });
		})
        /*ajax*/
      	/*function dozhuce(sfzh, grdm,jymm,cxmm,yzm,cxmmAgain) {
      		//输入信息不能为空
      		if(sfzh!=="" && grdm!=="" && jymm!=="" && cxmm!=="" && yzm!=="" && cxmmAgain!==""){
      			//验证身份证号码是否正确
      			if(reg.test(sfzh) == true){
      				//验证查询密码是否过于简单
      				if(/([0-9])\1{5}/.test(cxmm) || sfzh.substring(8,14) == cxmm){
      					plus.nativeUI.toast('密码不能为生日或6位相同数字！！',{'duration':'long'});
      				}else{
      					//两次输入密码必须相同
      					if(cxmm !== cxmmAgain){
      						plus.nativeUI.toast('两次输入密码不同，请重新输入！',{'duration':'long'});
      					}else{
      						//判断是否阅读用户注册协议
      						if(document.getElementById("agreeImg").style.display =='block'){
      							mui.ajax(localStorage.getItem("interfaceUrl")+'register.app', {
									  timeout: 5000,
									  dataType: 'json',
									  type: 'post',
									  data: {
									    sfzh: sfzh,
									    grdm: grdm,
									    jymm: jymm,
									    cxmm: cxmm,
									    yzm:  yzm	    
									  }, 
									  success: function(data) {
									  	if(data.jg == '0'){
									  		plus.nativeUI.toast("注册成功！",{'duration':'long'});
									  		mui.back();
									  	}else if(data.jg == '-98'){
									  		loginPlease();
									  	}else{
									  		plus.nativeUI.toast(data.cwms1,{'duration':'long'});
									  	}
									  },
									  error: function(data) {
									        plus.nativeUI.toast("网络连接异常!",{'duration':'long'});
									    }
									});
      						}else{
      							plus.nativeUI.toast("请仔细阅读《用户注册协议》并勾选！",{'duration':'long'});
      						}
      					}
      				}
      			}else{
      				plus.nativeUI.toast('您输入的身份证号有误,请核实后重新输入!',{'duration':'long'});	
      			}
      		}else{
      			plus.nativeUI.toast("信息输入不完整!",{'duration':'long'});
      		}
		};*/
		function dozhuce(sfzh, grdm,jymm,cxmm,yzm,cxmmAgain) {
			//输入信息不能为空
      		if(sfzh!=="" && grdm!=="" && jymm!=="" && cxmm!=="" && yzm!=="" && cxmmAgain!==""){
      			//验证身份证号码是否正确
      			if(reg.test(sfzh) == true){
	      				//查询密码不能与业务办理密码相同
	      				if(jymm == cxmm){
	      					plus.nativeUI.toast('查询密码不能与业务办理密码相同!',{'duration':'long'});
	      				}else{
		      					//验证查询密码是否过于简单
			      				if(/([0-9])\1{5}/.test(cxmm) || sfzh.substring(8,14) == cxmm){
			      					plus.nativeUI.toast('密码不能为生日或6位相同数字！！',{'duration':'long'});
			      				}else{
				      					//两次输入密码必须相同
				      					if(cxmm !== cxmmAgain){
				      						plus.nativeUI.toast('两次输入密码不同，请重新输入！',{'duration':'long'});
				      					}else{
					      						//判断是否阅读用户注册协议
	      						                if(document.getElementById("agreeImg").style.display =='block'){
		      						                	mui.ajax(localStorage.getItem("interfaceUrl")+'register.app', {
															  timeout: 5000,
															  dataType: 'json',
															  type: 'post',
															  data: {
															    sfzh: sfzh,
															    grdm: grdm,
															    jymm: jymm,
															    cxmm: cxmm,
															    yzm:  yzm	    
															  }, 
															  success: function(data) {
															  	if(data.jg == '0'){
															  		plus.nativeUI.toast("注册成功！",{'duration':'long'});
															  		mui.back();
															  	}else if(data.jg == '-98'){
															  		loginPlease();
															  	}else{
															  		oImgYzm.src=localStorage.getItem("interfaceUrl")+'verifyCode.app'+"?"+new Date().getTime();
															  		plus.nativeUI.toast(data.cwms1,{'duration':'long'});
															  	}
															  },
															  error: function(data) {
															        plus.nativeUI.toast("网络连接异常!",{'duration':'long'});
															    }
														});
	      						                }else{
	      						                	plus.nativeUI.toast("请仔细阅读《用户注册协议》并勾选！",{'duration':'long'});
	      						                }
				      					}
			      				}
	      				}
      			}else{
      				plus.nativeUI.toast('您输入的身份证号有误,请核实后重新输入!',{'duration':'long'});	
      			}
      		}else{
      			plus.nativeUI.toast("信息输入不完整!",{'duration':'long'});
      		}
		}
	}
	if(window.plus){
			plusReady();
		}else{
			document.addEventListener('plusready',plusReady,false);
		}
</script>
</html>